@startuml DiagramaClases

skinparam note {
  BackgroundColor #cce5ff
  BorderColor #336699
  FontStyle italic
}

entity Usuario<<incompleta, disjunta>> {
    +nombre
    +correo
    +contraseña
}
note right: {incompleta, disjunta}


entity Cliente {
    +tarifaActual
    +fechaNacimiento
    +/alquilerActivo
}
note left
'''
 **R.F.01.**. Registro de usuario.
 La contraseña tendrá 8 dígitos.
 **R.N.01.** No eliminar usuarios
 que tengan alquiler activo.
 **R.N.02.**. Evitar que los usuarios
 alquilen 2 vehículos simultáneamente.
 **R.N.04.** Edad mínima de 12 años.
'''
end note


entity TecnicoMantenimiento {
    +/fechaUltimoServicio
}

entity Reparacion {
    +fecha
    +detalles
}

entity Valoracion {
    +puntuacion
    +comentario [0..1]
}

/'
La distancia recorrida la cuenta el vehículo con un
medidor incorporado y solo se registra cuando termina el recorrido.
Por eso mismo no es derivada de lugar inicio o fin, porque si no si acabas
en el mismo sitio la distancia recorrida sería 0.
'/
entity Alquiler {
    +tiempoInicio
    +duracion: [0..1]
    +distanciaRecorrida [0..1]
    +/costo: [0..1]
    +/lugarInicio
    +/lugarFin [0..1]
}

/'
La localización del vehículo se muestra cuando se guarda el vehículo.
No se guarda localización por GPS.
'/
entity Vehiculo {
    +/estado
    +/kilometraje
    +/numeroUsos
    +/localizacion [0..1]
}
note right
'''
 **R.N.03** Si usos >50 o kilometraje>500
 estado=="mantenimiento pendiente".
 **R.N.05.** Cambio de estado vehículo.
'''
end note
note left of Vehiculo: {completa, disjunta}

entity Estacion {
    +nombre
    +/númeroVehículos
}

entity Enganche {
    +/estado
    +número
}
note left
'''
 **R.N.06.** Cambio de estado enganche.
'''
end note

entity Bicicleta {
    +tipoBici
}

entity PatineteElectrico {
    +autonomiaBateria
}

Usuario <|-- Cliente
Usuario <|-- TecnicoMantenimiento

Enganche "*"--* Estacion : pertenece a >

'Relación directa valoraciones'
Alquiler "1"--"*" Valoracion : pone >
Valoracion "*"--"1" Vehiculo : recibe <

TecnicoMantenimiento "1"--"*" Reparacion : realiza >
Reparacion "*"--"1" Vehiculo : recibe <

Enganche "1" --"1" Alquiler: tiene


'Relacion de Alquileres'
Cliente "1"--"*"  Alquiler: realiza >
 
Alquiler "*"--"1" Vehiculo: de
Alquiler "*"--"1" Estacion: inicia/termina

Vehiculo <|-- Bicicleta
Vehiculo <|-- PatineteElectrico


@enduml