@startuml DiagramaClases

skinparam note {
  BackgroundColor #cce5ff
  BorderColor #336699
  FontStyle italic
}

class Usuario {
    +nombre
    +correo
    +contraseña
}

class Cliente {
    +tarifaActual
    +fechaNacimiento
}
note left:**R.F.01**. Registro de usuario. \n La contraseña tendrá 8 dígitos.

class TécnicoMantenimiento {
    +fechaÚltimoServicio
}

class Valoración {
    +puntuacion
    +comentario [0..1]
}

class Alquiler {
    +tiempoInicio: DateTime
    +duracion: Double
    +/costo: Double
    +/lugarInicio
    +/lugarFin
}

class Vehículo {
    +/estado
    +/kilometraje
    +/numeroUsos
}

class Estación {
    +nombre
    +númeroVehículos
}

class Enganche {
    +/estado
    +número
}

class Bicicleta {
    +tipoBici: str
}

class PatineteEléctrico {
    +autonomíaBatería
}

Usuario <|-- Cliente
Usuario <|-- TécnicoMantenimiento

Enganche "*"--* Estación

'Relación directa valoraciones'
Cliente "1"--"*" Valoración : pone
Valoración "*"--"1" Vehículo : recibe
Valoración "*"--"1" Enganche : recibe

Enganche"1" -- "*"Vehículo : se coge/ se deja en


'Relacion de Alquileres'
Cliente "1"--"*"  Alquiler: tiene
'Requisitos seguidos de relacion a linkear'
note on link
  **R.N.01:** No eliminar usuarios 
  que tengan alquiler activo
end note
 
Alquiler "*"--"1" Vehículo: de
note on link
    **R.N.02**. Evitar que los usuarios
    alquilen 2 vehículos simultáneamente
end note

Vehículo <|-- Bicicleta
Vehículo <|-- PatineteEléctrico


@enduml