@startuml DiagramaClases

skinparam note {
  BackgroundColor #cce5ff
  BorderColor #336699
  FontStyle italic
}

object Usuario<<Entity>> {
    +correo
    +contraseña
    +nombre
}
note right: {incompleta, disjunta}
note left of Usuario
'''
**R.N.15.** Contraseña de más de 8 caracteres
'''
end note


object Cliente<<Entity>> {
    +tarifaActual
    +fechaNacimiento
    +/alquilerActivo
    +borrado
}
note left
'''
**R.N.01.** Edad mínima de 12 años.
**R.N.02.** No eliminar usuarios
que tengan alquiler activo.
'''
end note

object Pago<<Entity>> {
    +/tipoPago
    +cantidad
    +fecha
}
'Tipo pago puede ser o mensual o individual


object TecnicoMantenimiento<<Entity>> {
    +/fechaFinUltimoServicio[0..1]
    +borrado
}

object Reparacion<<Entity>> {
    +fechaInicio
    +fechaFin
    +detalles
}

object Valoracion<<Entity>> {
    +puntuacion
    +comentario [0..1]
}

/'
La distancia recorrida la cuenta el vehículo con un
medidor incorporado y solo se registra cuando termina el recorrido.
Por eso mismo no es derivada de lugar inicio o fin, porque si no si acabas
en el mismo sitio la distancia recorrida sería 0.
'/
object Alquiler<<Entity>> {
    +fechaHoraInicio
    +fechaHoraFin [0..1]
    +distanciaRecorrida [0..1]
    +/costo [0..1]
    +/lugarInicio
    +/lugarFin [0..1]
}
note right
'''
**R.N.03.** Evitar que los usuarios
alquilen 2 vehículos simultáneamente.
**R.N.12.** Precio alquiler con mensualidad.
**R.N.13.** Coger solo vehículos disponibles.
**R.N.14.** Dejar vehículo solo en enganches libres.
'''
end note

/'
La localización del vehículo se muestra cuando se guarda el vehículo.
No se guarda localización por GPS.
'/
object Vehiculo<<Entity>> {
    +/estado
    +/kilometraje = 0.00
    +/numeroUsos = 0
    +/localizacion [0..1]
    +borrado
}
note right
'''
**R.N.04.** No eliminar vehículos que estén en uso
**R.N.05.** Cambio de estado al superar uso máximo.
**R.N.06.** Cambio de estado al iniciar reparación.
**R.N.07.** Cambio de estado al terminar reparacion.
**R.N.08.** Cambios de estado al iniciar alquiler.
**R.N.09.** Cambios de estado al finalizar alquiler
**R.N.10.** Cambio de estado al recibir valoración baja
'''
end note
note left of Vehiculo: {completa, disjunta}

object Estacion<<Entity>> {
    +nombre
    +/numeroVehículos
    +borrado
}

object Enganche<<Entity>> {
    +numero
    +/estado
    +borrado
}
note left
'''
 **R.N.08.** Cambios de estado al iniciar alquiler.
 **R.N.09.** Cambios de estado al finalizar alquiler.
'''
end note

object Bicicleta<<Entity>> {
    +tipoBici
}

object PatineteElectrico<<Entity>> {
    +autonomiaBateria
}

Usuario <|-- Cliente
Usuario <|-- TecnicoMantenimiento

Enganche "*"--* Estacion : pertenece a >

'Relación directa valoraciones'
Alquiler "1"--"*" Valoracion : pone >
Valoracion "*"--* Vehiculo : recibe <

TecnicoMantenimiento "1"--"*" Reparacion : realiza >
Reparacion "*"--* Vehiculo : recibe <

Enganche "1" --"1" Alquiler: inicia/termina en <


'Relacion de Alquileres'
Cliente "1"--"*"  Alquiler: realiza >
 
Alquiler "*"--"1" Vehiculo: de

'Relacion Pago'
Cliente *--"*" Pago
Pago "0..1"--"0..1" Alquiler

Vehiculo <|-- Bicicleta
Vehiculo <|-- PatineteElectrico


@enduml